import { test, expect } from '@playwright/test';

const BASE_URL = process.env.BASE_URL || 'http://localhost:3000';

test.describe('Admin Section', () => {
  test.describe('Authentication', () => {
    test('redirects unauthenticated users to login', async ({ page }) => {
      await page.goto(`${BASE_URL}/admin`);
      
      // Should redirect to login
      await page.waitForURL(/.*login.*/);
      expect(page.url()).toContain('login');
    });

    test('login page displays Google sign-in button', async ({ page }) => {
      await page.goto(`${BASE_URL}/admin/login`);
      
      // Wait for login page
      await page.waitForTimeout(500);
      
      // Should have Google sign-in button
      const googleButton = page.locator('button:has-text("Google"), button:has-text("Sign in")');
      await expect(googleButton.first()).toBeVisible();
    });

    test('shows error message for unauthorized access', async ({ page }) => {
      await page.goto(`${BASE_URL}/admin/login?error=AccessDenied`);
      
      // Should show error indication
      const pageContent = await page.content();
      const hasError = pageContent.includes('access') || 
        pageContent.includes('denied') || 
        pageContent.includes('error') ||
        pageContent.includes('unauthorized');
      
      // Error display is optional but should handle gracefully
      expect(pageContent.length).toBeGreaterThan(0);
    });
  });

  // Note: Authenticated admin tests would require mocking auth or using test credentials
  test.describe('Admin Layout (requires auth)', () => {
    test.skip('displays sidebar navigation', async ({ page }) => {
      // This test requires authentication setup
      await page.goto(`${BASE_URL}/admin`);
      
      const sidebar = page.locator('nav, [data-testid="sidebar"]');
      await expect(sidebar).toBeVisible();
    });

    test.skip('navigates between admin sections', async ({ page }) => {
      // This test requires authentication setup
      await page.goto(`${BASE_URL}/admin`);
      
      // Click on different nav items
      const navItems = ['Pages', 'Partners', 'Analytics', 'Help'];
      for (const item of navItems) {
        const link = page.locator(`a:has-text("${item}"), button:has-text("${item}")`).first();
        if (await link.isVisible().catch(() => false)) {
          await link.click();
          await page.waitForTimeout(300);
        }
      }
    });
  });
});

test.describe('Admin Help Pages (public accessible)', () => {
  test('GTM setup guide is accessible', async ({ page }) => {
    await page.goto(`${BASE_URL}/admin/help/gtm-setup`);
    
    // May redirect to login or show content
    const pageContent = await page.content();
    
    // Check if page loaded (either help content or login redirect)
    expect(pageContent.length).toBeGreaterThan(100);
  });
});

test.describe('API Routes', () => {
  test.describe('Analytics Tracking API', () => {
    test('accepts pageview tracking requests', async ({ request }) => {
      const response = await request.post(`${BASE_URL}/api/analytics/track`, {
        data: {
          type: 'pageview',
          pageSlug: 'test-page',
          viewMode: 'programs',
        },
      });
      
      // Should accept the request (may fail if page doesn't exist, but should be valid)
      expect([200, 400, 500]).toContain(response.status());
    });

    test('accepts event tracking requests', async ({ request }) => {
      const response = await request.post(`${BASE_URL}/api/analytics/track`, {
        data: {
          type: 'event',
          pageSlug: 'test-page',
          eventType: 'click_register',
          eventData: { programId: 'test-123' },
        },
      });
      
      expect([200, 400, 500]).toContain(response.status());
    });

    test('rejects requests without pageSlug', async ({ request }) => {
      const response = await request.post(`${BASE_URL}/api/analytics/track`, {
        data: {
          type: 'pageview',
        },
      });
      
      expect(response.status()).toBe(400);
    });
  });

  test.describe('Analytics Stats API', () => {
    test('returns stats endpoint response', async ({ request }) => {
      const response = await request.get(`${BASE_URL}/api/analytics/stats`);
      
      // May return data or error depending on auth/setup
      expect([200, 401, 500]).toContain(response.status());
    });

    test('accepts date range parameter', async ({ request }) => {
      const response = await request.get(`${BASE_URL}/api/analytics/stats?days=7`);
      
      expect([200, 401, 500]).toContain(response.status());
    });
  });

  test.describe('Pages API', () => {
    test('fetches page configuration', async ({ request }) => {
      const response = await request.get(`${BASE_URL}/api/pages/toca-evanston`);
      
      if (response.status() === 200) {
        const data = await response.json();
        expect(data).toHaveProperty('config');
      }
    });

    test('returns 404 for non-existent page', async ({ request }) => {
      const response = await request.get(`${BASE_URL}/api/pages/this-does-not-exist-xyz`);
      
      expect([404, 500]).toContain(response.status());
    });
  });
});
